body{
    padding: 0;
    margin: 0;
   
}

.secondface{
    display: flex;
    background-color: white;
    justify-content: space-between;
    height: 50px;
    padding: 10px;
  
   
}
.secondface .right-sides{
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;

} 
.secondface .right-sides :last-child{
  border: 2px solid black;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondface .left-sides{
display: flex;
justify-content: center;
align-items: center;
}
.menu-iconss {
  display:none;
  font-size: 30px;
  cursor: pointer;
  margin-top: 8px;
  margin-right: 20px;
  color:black;
}
.forms {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #512B1A;
    padding: 10px;
    color: white;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 80px;
}

.forms input {
    height: 40px;
    padding: 0 10px;
}

.forms .search {
    background-color: rgb(220, 25, 90);
    color:black;
    width: 100px;
}
.main2{
    height: auto;
    
}
.maincontaner{
    display: flex;
    height: 100%;
  


}
.maincontaner img{
    width: 65%;
    
}
.left-div{
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-div {
  padding: 20px;
  width: 50%;
  background-color: #F1EFEF;
  overflow-y: auto; 
  max-height: 75vh; 
scrollbar-width: none;
}
.menu-iconss {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
.filtericon{
  display: none;
  font-size: 30px;
  cursor: pointer;
}
.range{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.cart-items img{
    border-radius: 100% ;
    width: 60px;
    height: 80px;
    box-shadow: 0 5px 5px #B7B1AE;
    box-sizing: border-box;
}
.cart-items{
    display: flex;
    justify-content: end;
  
 
}
.section{
overflow: scroll;
scrollbar-width: none;
}

.cartes{
    display: flex;
    margin: 40px;
    box-shadow: 0 2px 5px #B7B1AE;
   box-sizing: border-box;
   height: 250px;
}
.review{
    display: flex;
  align-items: center;
}
.review img{
    width: 100px;
}
.cart-items{
    width: 60%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
    background-position: center center;
    box-sizing: border-box;
}
.title-containers{
    width: 50%;

}
.Carts{
    gap: 20px;
    border: 2px solid;
}
.homestay-list{
 height:320px;

}
.paragrag{
 color:  #512B1A;
  text-align: start;

    font-size: 20px;
}
.heading{
    color:  #512B1A;
    text-align: start;
}
  .sortingdropdown  details {
    display: inline-block;
    position: relative;
  }

  .sortingdropdown  summary {
    padding: 8px 12px;
  
    color: white;
    border-radius: 4px;
    cursor: pointer;
    list-style: none;
  }

  .sortingdropdown  summary::-webkit-details-marker {
    display: none;
  }

  .dropdown-contents {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    min-width: 160px;
    color: black;
    background-color: #F1EFEF;
    margin-top: 17px;
    z-index: 1;
    padding: 20px;
    width: 50px;
    margin-right: 50px;
  
  }

  .dropdown-contents div {
    height:30px ;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
    border:  0.1px solid #ccc;
  }

  .dropdown-contents div:hover {
    background-color: green;
    color:black;
  }
  .filter details {
    display: inline-block;
    position: relative;
  }

  .filter summary {
    padding: 8px 12px;
  
    color:white;
    border-radius: 4px;
    cursor: pointer;
    list-style: none;
  }

  .filter summary::-webkit-details-marker {
    display: none;
  }

  .filiter-contant {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    min-width: 160px;
    color: black;
    background-color: #F1EFEF;
    margin-top: 200%;
    z-index: 1;
    padding: 40px;
    width: 550px;

    display: flex;
    gap: 40px;
    left: 10%;
    transform: translate(-50%, -50%);
  }
 
  .filiter-contant strong{
    font-size: 14px;
  }
  .filiter-contant p{
    background-color: white;
    text-align: center;
    color: black;
    padding-top: 20px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .filiter-contant>div>div>p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
   border: 1px solid black;
 }
 .filiter-contant>div>div>p:hover{
   background-color: green;
 }
 
  .serchicon{
    display: none;
  }
  @media (max-width: 1024px){
    .secondface{
      position: sticky;
      top: 0;
    }
    .secondface .right-sides {
      display:none; 
      flex-direction: column;
      width: 100%;
      text-align: center;
      background-color: white;
      position: absolute;
      top: 60px; 
      left: 0;
      padding: 10px 0;
  }
    .menu-iconss {
      display: block;
    }
    .right-sides.active {
    display: flex; 
    }

    .right-sides div {
    padding: 10px;
    font-size: 20px;
    border-bottom: 1px solid #444;
    }
    .left-div{
    display: none;
    }
    .right-div{
    width: 100vw;
    }
    .forms input{
    display: none;
    }

    .forms .range{
    display: none;

    }
    .forms{
      margin-top:10px;
    width: 90%;
    height: 60px;
    }
    .filiter-contant {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    min-width: 160px;
    color: black;
    background-color: #F1EFEF;
    margin-top: 250%;
    z-index: 1;
    padding: 40px;
    width: 300px;
    height: 400px;
    overflow: scroll;
    scrollbar-width: none;
    margin-left: 140px;
    }
    .right-div{
    height: 100vh;
    margin-top: 20px;
    border: none;
    margin-bottom: 40px;

    }
    .right-div section{
    height: 100vh;
    padding-top: 30px;

    }
    .homestay-list{
      height:500px;
     
     }
     .title-containers{
      width: 100%;
  
     }
    .cartes{
    width: 102%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: -8px;
    height: 300px;
    }
    .cartes img{
      width: 150px;
      margin-top: 10px;
    }
    .cart-items{
      width: 100%;
      height: 400px;
    }
    .main2{
      background-color: #F1EFEF; ;
    }
    .filiter-contant>div>div>p{
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 4px;
      border: 1px solid black;
    }
    .filiter-contant>div>div>p:hover{
      background-color: green;
    }
    section p{
      margin-left: 30px;
      
    }

  }
  @media (max-width: 440px) {
  
    .secondface .right-sides {
      display:none; 
      flex-direction: column;
      width: 100%;
      text-align: center;
      background-color: white;
      position: absolute;
      top: 60px; 
      left: 0;
      padding: 10px 0;
  }

  .right-sides.active {
      display: flex; 
  }

  .right-sides div {
      padding: 10px;
      font-size: 20px;
      border-bottom: 1px solid #444;
  }

  .menu-iconss {
      display: block;
  }
  
  .left-div{
    display: none;
  }
  .right-div{
    width: 100vw;
  }
.forms input{
  display: none;
}

.forms .range{
  display: none;

}
.forms{
    width: 315px;
    height: 60px;
}
.filiter-contant {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  min-width: 160px;
  color: black;
  background-color: #F1EFEF;
  margin-top: 250%;
  z-index: 1;
  padding: 40px;
  width: 300px;
  height: 400px;
  overflow: scroll;
  margin-left: 140px;
  }
  .right-div{
    height: 100vh;
    margin-top: 20px;
    border: none;
    margin-bottom: 40px;
  
  }
  .right-div section{
    height: 100vh;
    padding-top: 30px;
  
  }

  .homestay-list{
    height:500px;
   
   }
   .title-containers{
    width: 100%;

   }
  .cartes{
  width: 102%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: -8px;
  height: 400px;
  }
  .cartes img{
    width: 150px;
    margin-top: 10px;
  }
  .cart-items{
    width: 100%;
    height: 400px;
  }
  .main2{
    background-color: #F1EFEF; ;
  }
  .filiter-contant>div>div>p{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 4px;
    border: 1px solid black;
  }
  .filiter-contant>div>div>p:hover{
    background-color: green;
  }
  section p{
    margin-left: 30px;
    
  }
  }